<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platzi test</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Lato', sans-serif;
            margin: 0;
        }
    .hero {
        background: #23475b;
        color: white;
        padding: 32px 15px;
    }
    .titulo {
        font-size: 36px;
        font-weight: normal;
        margin: 0;
        display: flex;
        align-items: center;
    }
    .form {
        text-align: center;
        background: rgba(255,255,255,.9);
        padding: 1.5em;
        border-radius: 10px;
    }
    .form input {
        width: 100px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dbdbe2;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .form p{
        font-size: 20px;
        color: #3a3b3f;
        margin-bottom: 1em;
    }
    .form button {
        background: #98ca3f;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        border-bottom: 5px solid #6d932b;
        display: inline-block;
    }
    .countdown {

    }
    .countdown p {
        font-size: 20px;
        text-align: center;
        font-weight: 300;

    }
    .countdown span {
        font-size: 33px;
    }
    .countdown span:after {
        content:":";
        display: inline-block;
        margin: 0 5px;
    }
    .countdown span:last-child:after {
        display: none;
    }
    p {
       margin: 0;
    }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
        <div class="badge">
            <img src="images/badge.png" alt="badge">
        </div>
        <h1 class="title">Curso de React.js</h1>
        <div class="description">
            <p>React es una de las librerias mas utilizadas hoy en dia por los programadores y super dinamica</p>
        </div>
        <form action="" class="form">
            <p>Registrate a Platzi</p>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo Electronico">
            <button type="submit">Comienza Ahora</button>
        </form>
        <div class="countdown">
            <p>Lanzamiento:</p>
            <p>
                <span>01d</span>
                <span>03h</span>
                <span>09m</span>
                <span>34s</span>
            </p>
        </div>
        </div>
    </div>
    
</body>
</html>